# Framework_for_tests

./: pom.xml
src/main/java/Constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/home/: BasketPage.java  HomePage.java  RegisterPage.java  SearchFunction.java
src/main/java/pages/listing/: RealtListingPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/registration/: SearchSomeProductTest.java
src/test/java/tests/searchapartment/: RegisterPages.java  SearchSomeProductTest.java
src/test/java/tests/searchinfoanddata/: RegisterPages.java  SearchSomeProductTest.java
src/test/resource/: testng.xml
src/test/resources/: testng.xml
